
<!--
 *****************************************
 *
 *     Author     : Arthas 
 *     E-mail     : arthas@gmail.com
 *     DateTime   : 2017-08-11  14:22:02
 *     Description: 带导航栏的div盒子
 *
 *****************************************
-->
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>带导航栏的div盒子</title>
	<link rel="stylesheet" type="text/css" href="">
	<script type="text/javascript" src="js/kjlib.js"></script>
	<style>
	*{
    margin:0;
    padding:0;
}
ul{
    list-style:none;
}
ul li{
    float:left;
    cursor:pointer;
}
.lf{
	float: left;
}
.rt{
	float: right;
}
.jz{
	position: absolute;
	top: 0;left: 0;bottom: 0;right: 0;
	margin: auto;
}
.lrjz{
	position: absolute;
	left: 0;right: 0;
	margin: auto;
}
.tbjz{
	position: absolute;
	top: 0;bottom: 0;
	margin: auto;
}
.clear{
	clear: both;
}
	#box{
		
		width: 400px;
		height: 150px;
		border: 1px solid #ccc;

	}
	
	#ll li{
		width: 100px;
		height: 30px;
		float: left;
		color: #000;
		text-align: center;
		line-height: 30px;
		background: #aaa;
		transition:all 1s;
	}
	.lb{
		border-left: 1px solid #ccc;
	}

	#content div{
		position: absolute;
		width: 400px;
		height: 120px;
		line-height: 120px;
		text-align: center;
		opacity: 0;
		transition:all 1s;
	}
	#box #ll .active-til{
		background: #fff;
	}
	#content .active-con{
		display: block;
		opacity: 1;
	}
	
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var n=0;
		var aLi = kj("#ll").getElementsByTagName("li");
		var aBox = kj("#content").getElementsByTagName("div");
		var i=0;


		

		for(i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onmouseover=function(){
				for(var j=0;j<aLi.length;j++){
					aLi[j].className="";
					aBox[j].className="";
					// aBox[this.index].style.opacity="0";
				}
				this.className="active-til";
				aBox[this.index].className="active-con";
				
				
				
			}
		}



	}
		



	</script>
</head>
<body >
	<div id="box" class="jz">
		<ul id="ll">
			<li class="active-til">西游记</li>
			<li >水浒传</li>
			<li >三国演义</li>
			<li >红楼梦</li>
			<div class="clear"></div>
		</ul>
		<div id="content">
			<div class="active-con">孙悟空</div>
			<div>宋江</div>
			<div>百里守约</div>
			<div>薛宝钗</div>
		</div>


	</div>
</body>
</html>
